/* 设置页面样式 */
.settings-container {
  padding: 20px;
  background-color: #fff;
}

.form-item {
  margin-bottom: 20px; /* 每个表单项的间距 */
}

.label {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px; /* label与输入框之间的间距 */
}

.input {
  width: 100%;  /* 设置输入框的宽度为100% */
  max-width: 450px; /* 限制最大宽度 */
  padding: 12px;  /* 增加 padding 高度 */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;  /* 增加字体大小 */
  box-sizing: border-box;
  margin-bottom: 10px;  /* 增加底部间距，避免按钮过于紧凑 */
  height: 40px;  /* 调整输入框高度 */
  line-height: 16px;  /* 文字垂直居中 */
  display: flex;
  align-items: center; /* 保证输入框内容垂直居中 */
}

.radio-group {
  display: flex;
  justify-content: center; /* 单选框的选项居中 */
  align-items: center;
}

.radio-item {
  display: inline-block;
  margin-right: 15px;
  font-size: 12px; /* 调整字体大小 */
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.button {
  display: flex;
  justify-content: center;  /* 水平居中按钮文字 */
  align-items: center;  /* 垂直居中按钮文字 */
  padding: 8px 15px;
  background-color: #4a90e2;
  color: white;
  border-radius: 5px;
  font-size: 14px;
  width: 48%;  /* 使两个按钮的宽度一致 */
  height: 40px;  /* 限制按钮高度，避免过大 */
}

.save {
  background-color: #4a90e2;
}

.cancel {
  background-color: #ccc; /* 更改取消按钮的颜色 */
}
